<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/78739a887741cc806898f46453fd3b07.jpg"><link rel="preload" as="image" href="images/be39a7ba49d7c6272d36ccfed21561d6.png"><link rel="preload" as="image" href="images/fe8617d3e9cafa1d4d63d1cb504f823d.png"><link rel="preload" as="image" href="images/cb5bd327d783fa1ae383ee96d40062e4.png"><link rel="preload" as="image" href="images/23abc0cc1098c531de29b55ad7ff6b0b.gif"><link rel="preload" as="image" href="images/8052ef706155a33b829e0f8c02c03841.gif"><link rel="preload" as="image" href="images/cccd83ca424c734004fee06e007f27da.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAHDT4qHrvs, BAEgDW5zfJ0"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-0-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-2-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-3-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 200px) {
        .layout-4 {
          display: none !important;
        }
      }
@media (max-width: 200px) and (min-width: 0px) {
        .layout-4-under-200 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 200px) {
        .layout-5 {
          display: none !important;
        }
      }
@media (max-width: 200px) and (min-width: 0px) {
        .layout-5-under-200 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 200px) {
        .layout-6 {
          display: none !important;
        }
      }
@media (max-width: 200px) and (min-width: 0px) {
        .layout-6-under-200 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 200px) {
        .layout-7 {
          display: none !important;
        }
      }
@media (max-width: 200px) and (min-width: 0px) {
        .layout-7-under-200 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 200px) {
        .layout-8 {
          display: none !important;
        }
      }
@media (max-width: 200px) and (min-width: 0px) {
        .layout-8-under-200 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-9 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-9-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/78739a887741cc806898f46453fd3b07.jpg" width="600" height="367" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="vertical-align:top;padding:0px
           0px
           0px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:30.6667px;line-height:2.5;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">EDUCACIÓN DIGITAL</span><span style="white-space:pre-wrap"> </span><span style="letter-spacing:-0.03em;color:#272727;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="29.89%" style="width:29.89%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:22.6669px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1.2;text-align:left">La importancia de la educación digital en el aprendizaje<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;line-height:1.2;text-align:left">La educación digital ya no es un complemento del sistema educativo: se ha convertido en una condición necesaria para enseñar y aprender en el siglo XXI. La expansión de las tecnologías de la información y la comunicación (TIC) transformó la forma en que circula el conocimiento, modificando tanto los entornos educativos como las prácticas pedagógicas.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1a62ff;font-size:16px;text-decoration:underline;white-space:pre-wrap;line-height:1.2;text-align:left"><a href="https://tecnodocentes.com.ar/la-importancia-de-la-educacion-digital-en-el-aprendizaje/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Leer más</a><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="26" style="width:26px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="30.59%" style="width:30.59%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:22.6669px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1.2;text-align:left">El grooming: un riesgo creciente para niñas, niños y adolescentes en Internet<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;line-height:1.2;text-align:left">El desarrollo de las tecnologías digitales y el acceso cada vez más temprano a dispositivos conectados a Internet han generado nuevas oportunidades de comunicación, pero también han expuesto a niñas, niños y adolescentes a diferentes riesgos.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1a62ff;font-size:16px;text-decoration:underline;white-space:pre-wrap;line-height:1.2;text-align:left"><a href="https://tecnodocentes.com.ar/el-grooming-un-riesgo-creciente-para-ninas-ninos-y-adolescentes-en-internet/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Leer más</a><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="26" style="width:26px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="30.24%" style="width:30.24%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:22.6669px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1.2;text-align:left">Microlearning: aprendizaje digital en formatos cortos y efectivos<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;line-height:1.2;text-align:left">El microlearning es una metodología educativa basada en ofrecer contenidos breves, claros y enfocados en objetivos específicos. Esta estrategia es ideal para entornos digitales donde los estudiantes buscan aprender de manera rápida y flexible.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1a62ff;font-size:16px;text-decoration:underline;white-space:pre-wrap;line-height:1.2;text-align:left"><a href="https://tecnodocentes.com.ar/microlearning-aprendizaje-digital-en-formatos-cortos-y-efectivos/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Leer más</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:22.6669px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1.2;text-align:left">La importancia de la educación digital en el aprendizaje<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;line-height:1.2;text-align:left">La educación digital ya no es un complemento del sistema educativo: se ha convertido en una condición necesaria para enseñar y aprender en el siglo XXI. La expansión de las tecnologías de la información y la comunicación (TIC) transformó la forma en que circula el conocimiento, modificando tanto los entornos educativos como las prácticas pedagógicas.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1a62ff;font-size:16px;text-decoration:underline;white-space:pre-wrap;line-height:1.2;text-align:left"><a href="https://tecnodocentes.com.ar/la-importancia-de-la-educacion-digital-en-el-aprendizaje/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Leer más</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:22.6669px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1.2;text-align:left">El grooming: un riesgo creciente para niñas, niños y adolescentes en Internet<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;line-height:1.2;text-align:left">El desarrollo de las tecnologías digitales y el acceso cada vez más temprano a dispositivos conectados a Internet han generado nuevas oportunidades de comunicación, pero también han expuesto a niñas, niños y adolescentes a diferentes riesgos.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1a62ff;font-size:16px;text-decoration:underline;white-space:pre-wrap;line-height:1.2;text-align:left"><a href="https://tecnodocentes.com.ar/el-grooming-un-riesgo-creciente-para-ninas-ninos-y-adolescentes-en-internet/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Leer más</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:22.6669px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1.2;text-align:left">Microlearning: aprendizaje digital en formatos cortos y efectivos<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;line-height:1.2;text-align:left">El microlearning es una metodología educativa basada en ofrecer contenidos breves, claros y enfocados en objetivos específicos. Esta estrategia es ideal para entornos digitales donde los estudiantes buscan aprender de manera rápida y flexible.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1a62ff;font-size:16px;text-decoration:underline;white-space:pre-wrap;line-height:1.2;text-align:left"><a href="https://tecnodocentes.com.ar/microlearning-aprendizaje-digital-en-formatos-cortos-y-efectivos/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Leer más</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#dfdfdf">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:30.6667px;line-height:2.5;text-align:left;padding:0px 20px"><span style="background-color:#153c87;color:#fcfffe;white-space:pre-wrap">Plataforma Virtual</span><span style="white-space:pre-wrap"> </span><span style="letter-spacing:-0.03em;color:#272727;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="40.99%" style="width:40.99%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:22.6669px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1.23;text-align:left">Ventajas de usar Moodle<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#272727;font-size:16px;white-space:pre-wrap;line-height:1.2;text-align:left">La educación digital dejó de ser una tendencia para convertirse en una necesidad. En este contexto, Moodle se posiciona como una de las plataformas de aula virtual más utilizadas en el mundo, elegida por miles de instituciones educativas por su flexibilidad, seguridad y potencia pedagógica.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1a62ff;font-size:16px;text-decoration:underline;white-space:pre-wrap;line-height:1.2;text-align:left"><a href="https://tecnodocentes.com.ar/las-ventajas-de-usar-moodle-como-aula-virtual-en-instituciones-educativas/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Leer más</a><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="32" style="width:32px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="53.30%" style="width:53.30%;box-sizing:border-box;vertical-align:top;background-color:#001349;background:linear-gradient(90deg, #001349,#001349,#1986a0)"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:22px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:255px"><tbody><tr><td style="width:100%;padding:0"><img src="images/be39a7ba49d7c6272d36ccfed21561d6.png" width="255" height="157" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:22.6665px;font-weight:700;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.2;text-align:left">+147000<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;white-space:pre-wrap;line-height:1.2;text-align:left">Moodle es utilizada en más de 147000 instituciones registradas distribuidas en 235 países.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:22.6669px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1.23;text-align:left">Ventajas de usar Moodle<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#272727;font-size:16px;white-space:pre-wrap;line-height:1.2;text-align:left">La educación digital dejó de ser una tendencia para convertirse en una necesidad. En este contexto, Moodle se posiciona como una de las plataformas de aula virtual más utilizadas en el mundo, elegida por miles de instituciones educativas por su flexibilidad, seguridad y potencia pedagógica.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1a62ff;font-size:16px;text-decoration:underline;white-space:pre-wrap;line-height:1.2;text-align:left"><a href="https://tecnodocentes.com.ar/las-ventajas-de-usar-moodle-como-aula-virtual-en-instituciones-educativas/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Leer más</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#001349;background:linear-gradient(90deg, #001349,#001349,#1986a0)"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:22px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:406px"><tbody><tr><td style="width:100%;padding:0"><img src="images/be39a7ba49d7c6272d36ccfed21561d6.png" width="406" height="250" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:22.6665px;font-weight:700;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.2;text-align:left">+147000<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;white-space:pre-wrap;line-height:1.2;text-align:left">Moodle es utilizada en más de 147000 instituciones registradas distribuidas en 235 países.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="40.99%" style="width:40.99%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:22.6669px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1.23;text-align:left">Diseño de contenido interactivo para eLearning con Genially<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#272727;font-size:16px;white-space:pre-wrap;line-height:1.2;text-align:left">El aprendizaje digital es mucho más efectivo cuando el contenido logra captar la atención del estudiante. En este sentido, Genially se ha convertido en una herramienta clave para crear materiales educativos interactivos, visuales y dinámicos.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1a62ff;font-size:16px;text-decoration:underline;white-space:pre-wrap;line-height:1.2;text-align:left"><a href="https://tecnodocentes.com.ar/diseno-de-contenido-interactivo-para-elearning-con-genially/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Leer más</a><br></td></tr></tbody></table></td></tr></tbody></table></td><td width="32" style="width:32px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="53.30%" style="width:53.30%;box-sizing:border-box;vertical-align:top;background-color:#001349;background:linear-gradient(90deg, #001349,#001349,#1986a0)"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:22px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:255px"><tbody><tr><td style="width:100%;padding:0"><img src="images/fe8617d3e9cafa1d4d63d1cb504f823d.png" width="255" height="199" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;white-space:pre-wrap;line-height:1.2;text-align:left">Los docentes crean experiencias atractivas sin necesidad de conocimientos técnicos avanzados.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:22.6669px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;line-height:1.23;text-align:left">Diseño de contenido interactivo para eLearning con Genially<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#272727;font-size:16px;white-space:pre-wrap;line-height:1.2;text-align:left">El aprendizaje digital es mucho más efectivo cuando el contenido logra captar la atención del estudiante. En este sentido, Genially se ha convertido en una herramienta clave para crear materiales educativos interactivos, visuales y dinámicos.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#1a62ff;font-size:16px;text-decoration:underline;white-space:pre-wrap;line-height:1.2;text-align:left"><a href="https://tecnodocentes.com.ar/diseno-de-contenido-interactivo-para-elearning-con-genially/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit">Leer más</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;background-color:#001349;background:linear-gradient(90deg, #001349,#001349,#1986a0)"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:22px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:406px"><tbody><tr><td style="width:100%;padding:0"><img src="images/fe8617d3e9cafa1d4d63d1cb504f823d.png" width="406" height="317" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;white-space:pre-wrap;line-height:1.2;text-align:left">Los docentes crean experiencias atractivas sin necesidad de conocimientos técnicos avanzados.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-collapse:collapse;background-color:#f0f1f5"><tbody><tr><td style="padding:0;height:20px;background-color:#f0f1f5"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-collapse:collapse"><tbody><tr><td style="padding:0;background-color:#ffffff;height:20px;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:8px;border-bottom-right-radius:8px;overflow:hidden"><div style="height:20px"></div></td></tr></tbody></table></td></tr><tr><td style="padding:0;background-color:#f0f1f5;height:20px"><div style="height:20px"></div></td></tr><tr><td style="padding:0;height:20px;background-color:#f0f1f5"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-collapse:collapse"><tbody><tr><td style="padding:0;background-color:#ffffff;height:20px;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-left-radius:0;border-bottom-right-radius:0;overflow:hidden"><div style="height:20px"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:30.6667px;letter-spacing:-0.03em;line-height:1;text-align:left;padding:0px 20px"><span style="background-color:#153c87;white-space:pre-wrap">¿Necesitás una plataforma virtual?</span><span style="background-color:#153c87;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#001349;background:linear-gradient(90deg, #001349,#001349,#1986a0)"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="33.50%" style="width:33.50%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:24px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:93px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/cb5bd327d783fa1ae383ee96d40062e4.png" width="93" height="94" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.2;text-align:center">Escuchamos las necesidades de tu institución educativa y les brindamos soluciones digitales.<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="33.17%" style="width:33.17%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:23px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:97px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/23abc0cc1098c531de29b55ad7ff6b0b.gif" width="97" height="97" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.2;text-align:center">Establecemos acuerdos para acompañarlos en el proceso de transformación digital institucional.<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="33.33%" style="width:33.33%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:23px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:97px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/8052ef706155a33b829e0f8c02c03841.gif" width="97" height="97" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.2;text-align:center">Los ayudamos a ser campeones de la educación digital mientras gestionamos la plataforma educativa.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#001349;background:linear-gradient(90deg, #001349,#001349,#1986a0)"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:24px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:93px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/cb5bd327d783fa1ae383ee96d40062e4.png" width="93" height="94" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.2;text-align:center">Escuchamos las necesidades de tu institución educativa y les brindamos soluciones digitales.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:23px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:97px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/23abc0cc1098c531de29b55ad7ff6b0b.gif" width="97" height="97" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.2;text-align:center">Establecemos acuerdos para acompañarlos en el proceso de transformación digital institucional.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:23px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:97px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/8052ef706155a33b829e0f8c02c03841.gif" width="97" height="97" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.2;text-align:center">Los ayudamos a ser campeones de la educación digital mientras gestionamos la plataforma educativa.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#dfdfdf">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:30.6667px;letter-spacing:-0.03em;line-height:1;text-align:left;padding:0px 20px"><span style="background-color:#153c87;white-space:pre-wrap">Creamos y gestionamos tu campus virtual</span><span style="background-color:#153c87;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-4" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="15.81%" style="width:15.81%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2b33c6;font-size:37.3328px;font-weight:700;letter-spacing:-0.04em;white-space:pre-wrap;line-height:0.8;text-align:left;mso-line-height-alt:1px">1.<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="84.19%" style="width:84.19%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#272727;font-size:18.6667px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.62;text-align:left">Instalación y configuración de Moodle.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-4-under-200" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:200px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2b33c6;font-size:37.3328px;font-weight:700;letter-spacing:-0.04em;white-space:pre-wrap;line-height:0.8;text-align:left;mso-line-height-alt:1px">1.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#272727;font-size:18.6667px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.62;text-align:left">Instalación y configuración de Moodle.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-5" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="15.81%" style="width:15.81%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2b33c6;font-size:37.3328px;font-weight:700;letter-spacing:-0.04em;white-space:pre-wrap;line-height:0.8;text-align:left;mso-line-height-alt:1px">2.<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="84.19%" style="width:84.19%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#272727;font-size:18.6667px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.62;text-align:left">Creación de cursos y aulas virtuales.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-5-under-200" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:200px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2b33c6;font-size:37.3328px;font-weight:700;letter-spacing:-0.04em;white-space:pre-wrap;line-height:0.8;text-align:left;mso-line-height-alt:1px">2.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#272727;font-size:18.6667px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.62;text-align:left">Creación de cursos y aulas virtuales.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-6" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="15.81%" style="width:15.81%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2b33c6;font-size:37.3328px;font-weight:700;letter-spacing:-0.04em;white-space:pre-wrap;line-height:0.8;text-align:left;mso-line-height-alt:1px">3.<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="84.19%" style="width:84.19%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#272727;font-size:18.6667px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.62;text-align:left">Capacitación para docentes.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-6-under-200" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:200px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2b33c6;font-size:37.3328px;font-weight:700;letter-spacing:-0.04em;white-space:pre-wrap;line-height:0.8;text-align:left;mso-line-height-alt:1px">3.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#272727;font-size:18.6667px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.62;text-align:left">Capacitación para docentes.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-7" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="15.81%" style="width:15.81%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2b33c6;font-size:37.3328px;font-weight:700;letter-spacing:-0.04em;white-space:pre-wrap;line-height:0.8;text-align:left;mso-line-height-alt:1px">4.<br></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="84.19%" style="width:84.19%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#272727;font-size:18.6667px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.62;text-align:left">Asesoramiento pedagógico continuo.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-7-under-200" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:200px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2b33c6;font-size:37.3328px;font-weight:700;letter-spacing:-0.04em;white-space:pre-wrap;line-height:0.8;text-align:left;mso-line-height-alt:1px">4.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#272727;font-size:18.6667px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.62;text-align:left">Asesoramiento pedagógico continuo.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-8" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="15.81%" style="width:15.81%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2b33c6;font-size:16px;font-weight:700;letter-spacing:-0.04em;line-height:0.8;text-align:left;mso-line-height-alt:1px"><span style="font-size:37.3328px;white-space:pre-wrap">5.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td><td width="0" style="width:0;box-sizing:border-box;font-size:0">&nbsp;</td><td width="84.19%" style="width:84.19%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#272727;font-size:18.6667px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.62;text-align:left">Soporte técnico y acompañamiento.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-8-under-200" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:200px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#2b33c6;font-size:16px;font-weight:700;letter-spacing:-0.04em;line-height:0.8;text-align:left;mso-line-height-alt:1px"><span style="font-size:37.3328px;white-space:pre-wrap">5.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#272727;font-size:18.6667px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.62;text-align:left">Soporte técnico y acompañamiento.<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:18.6666px;white-space:pre-wrap;text-align:center;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:42.6667px;letter-spacing:-0.035em;white-space:pre-wrap;line-height:0.5;text-align:center;padding:0px 20px;mso-line-height-alt:1px">¡Gracias por elegirnos!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:center;padding:0px 20px">Comenzá a enseñar con tu propio campus virtual<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:292px"><tbody><tr><td style="width:100%;padding:20 0"><table cellpadding="0" cellspacing="0" style="width:100%;border-spacing:0;border-collapse:separate"><tbody><tr><td valign="middle" height="53" style="height:53px;vertical-align:middle;box-sizing:border-box;background-color:#153c87;border-top-left-radius:25.127891156462585px;border-top-right-radius:25.127891156462585px;border-bottom-left-radius:25.127891156462585px;border-bottom-right-radius:25.127891156462585px"><a href="https://api.whatsapp.com/send?phone=+543541242617&amp;text=Contactame" ses:no-track="" target="_blank" rel="noopener" style="text-decoration:none;display:block"><table cellpadding="0" cellspacing="0" style="width:100%;height:100%;border-spacing:0;border-collapse:collapse"><tbody><tr><td style="color:#ffffff;font-size:20px;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;vertical-align:middle;box-sizing:border-box"><span style="color:#ffffff;mso-style-textfill-type:solid;mso-style-textfill-fill-color:#ffffff">Solicitar Asesoramiento
</span></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr><tr><td style="vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" class="layout-9" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#001349;background:linear-gradient(90deg, #001349,#001349,#1986a0)"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:100px;border-top-right-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:18px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://tecnodocentes.com.ar" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://tecnodocentes.com.ar"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:247px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/cccd83ca424c734004fee06e007f27da.png" width="247" height="98" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-9-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#001349;background:linear-gradient(90deg, #001349,#001349,#1986a0)"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:100px;border-top-right-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:18px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://tecnodocentes.com.ar" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://tecnodocentes.com.ar"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:247px"><tbody><tr><td style="width:100%;padding:0 0"><img src="images/cccd83ca424c734004fee06e007f27da.png" width="247" height="98" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>